total 44
drwxr-xr-x 2 root root 249 Sep  5 14:08 .
drwxr-xr-x 6 root root 121 Sep  5 11:25 ..
-rwxr--r-- 1 root root  30 Sep  5 11:43 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:30 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:51 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 13:52 6-third_line
-rwxr--r-- 1 root root  12 Sep  5 13:57 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:07 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:58 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 14:08 ls_cwd_content
-rw-r--r-- 1 root root  48 Sep  5 11:34 README.md
